#botonera img{
    width: 150px;
}

/* clases de fondos */
.bg-deeppink{
    background-color: #24b354;
    color: white;

}

.bg-violet{
    background-color: #24b354;
}

#redes img{
    width: 30px;
}

@import url('https://fonts.googleapis.com/css2?family=Quintessential&family=Roboto:wght@300&display=swap');

*{
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}


html{
	font-size: 62.5%;
}

body{
	background-image: url(../img/bubble.png);
	background-attachment: fixed;
	overflow: auto;
}

h1,h2,h3{
	color: #1add00;
	font-family: 'Times New Roman', Times, serif;
}


p{
	color:#817E7E;
	line-height: 2rem;
	font-size: 1.6rem;
}

.botonera {
		background-color: rgb(36,179,84);
		/*position*/
		position: sticky;
		top: 0;
		/*padding*/
		padding: 10px 30px;
		/****display flex****/
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.botonera ul{
		/****display flex****/
		display: flex;
	}

	.botonera ul li{
		list-style: none;
		margin-right: 20px;
	}

		.botonera ul li a{
			font-size: 1.8rem;
			text-decoration: none;
			color: #5B5959;
		}

		/*hover*/
		.botonera ul li a:hover{
			color: black;
			font-weight: 600;
		}


/* clases camelCase  */

.textDestacado{
	background-color: rgba(255, 252, 0, .4);
}

.textBold{
	font-weight: 600;
}

.textCenter{
	text-align: center;
}

.textRight{
	text-align: right;
}

.textLeft{
	text-align: left;
}

.bgLight{
	background-color:rgba(243, 240, 240, .8) ;
}

.bgDark{
	background-color: rgba(195, 190, 190, .8);
}

.btnXl{
	width:50%;
	height: 30px;
	background-color: white;
	color: rgb(130, 238, 135);
	text-align: center;
	text-decoration: none;
	border-radius: 5px;
	margin-left: 50px;
	font-size: 2rem;
	/****display flex****/
	display: flex;
	justify-content: center;
	align-items: center;
}

/*Clases BEM */
.encabezado__box--white{
	text-align: center;
	background-color: white;
	/*padding*/
	padding: 5px 0;
}
.encabezado__img--fluid{
	/*size*/
	width: 100%;
}

.novedades__titulo--xxl{
	font-size: 4rem;
}

.novedades__titulo--xl{
	font-size: 3rem;
}

.novedades__titulo--md{
	font-size: 2rem;
	/*margin*/
	margin-bottom: 30px;
}

/*Box model - width- height - margin - padding - border*/
/*Overflox*/
/*box-sizing*/
.novedades__articulo{
	width:98%;
	height:auto;
	overflow: hidden;
	padding: 20px 30px;
	border: solid rgb(36,179,84) 2px;
	box-sizing: border-box;
	margin: 20px auto;
}

.pie{
	/*padding*/
	padding:30px;
	/****display flex****/
	display: flex;
	flex-direction: column;
	align-items: center;
}

.pie a{
	text-decoration: none;
}

.pie__icon--sm{
	/*size*/
	width: 30px;
}

.pie__titulo--md{
	font-size: 2rem;
}


#productos .galeria{
	margin: 20px;
	/****display flex****/
	display: flex;
	justify-content: space-between;
}
	#productos .galeria figure{
		text-align: center;
		width:30% ;
	}

		#productos .galeria figure img{
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			width: 100%;
		}

		#productos .galeria figure figcaption{
			font-size: 2.5rem;
			color: #BD5EF3 ;
			padding: 10px 0;
			background-color: white;
		}

		#productos .galeria p.price{
			color: #676565;
			padding-bottom: 10px;
			background-color: white;
		}

#productos .destacados article{
	background-color: #BD5EF3 ;
	/****display flex****/
	display: flex;
	align-items: center;
}

	#productos .destacados article p{
		font-size: 2rem;
		line-height: 2.4rem;
		padding: 50px;
		margin: 20px auto;
		color: white;
	}

	#productos .destacados article h3{
		color: white;
		font-size: 3rem;
		padding-left: 50px;
		font-family: Roboto, sans-serif;
	}

.secondNav{
	background-color: white;
	color:#676565 ;
	padding: 25px 20px ;
	font-size: 1.2rem;
    border-radius: 10px;
}

	.secondNav img{
		width: 50%;
        height: 30%;
	}

	.secondNav span{
		margin: 10px 10px;
		display: block;
		color: deeppink;
	}

	.secondNav a{
		color: #5B5959;
		text-decoration: none;
	}

		.secondNav a:hover{
			font-weight: 300;
		}

.contenedor{
	display: grid;
	grid-template-columns: 20% 70% 10%;
	grid-template-rows: repeat(4,auto);
	grid-template-areas: 
	"nav nav nav" 
	"header header header" 
	"filtros filtros filtros" 
	"pie pie pie";
}

#mainNav{
	grid-area: nav;
}

#header{
	grid-area: header;
}

#filtros{
	grid-area: filtros;
}

#productos{
	grid-area: productos;
}

#aside{
	grid-area: aside;
}

#footer{
	grid-area: pie;
}

button{
	width: 150px;
    height: 25px;
    background: linear-gradient(to top, white, rgb(214, 214, 214));
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    border:none;
    border-radius: 4px;
}


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #ffffff;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: rgb(0, 0, 0);
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #000000;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(0, 0, 0);
    margin-right: 10px;
    background-color: #e48f45;
    text-align: center;
    transition: all 300ms ease;
    border-radius: 10px;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(0, 0, 0);
}
.pie-pagina .grupo-2{
    background-color: #35b45c;
    padding: 15px 10px;
    text-align: center;
    color: rgb(255, 255, 255);
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

.form-contact {
	background: #FFF;
	width: 400px;
	position: absolute;
	top: 160%;
	left: 70%;
	transform: translate(-50%, -50%);
	box-shadow: 7px 13px 37px rgba(0, 0, 0, .8);
  }
  
  header {
	width: 100%;
	background: #35b45c;
	overflow: hidden;
	color: white;
  }
  
  header span {
	font-size: 100px;
	display: block;
	text-align: center;
	padding: 2.5rem;
  }
  
  .contact {
	padding: .8rem;
	overflow: hidden;
	color: gray;
  }
  
  .contact label, .contact input, .contact textarea {
	display: block;
	width: 100%;
	margin-bottom: 5px;   
  }
  
  .contact label {
	font-weight: 700;
  }
  
  .contact input:not([type='submit']), .contact textarea {
	border: none;
	border-bottom: 2px solid #e48f45;
	margin-bottom: 10px;
	font-size: 20px;
	outline: none;
	color: gray;
  }
  
  .contact textarea {
	min-height: 100px;
  }
  
  input[type='submit'] {
	padding: 10px;
	background: #e48f45;
	border: none;
	color: white;
	font-size: 20px;
	/* pointer-events: none; */
	cursor: pointer;
  
  }